final Map<String, String> fr = {
  "hint_write_message": "Écrire quelque chose...",
  "txt_online": "en ligne",
  "hint_recording": "Enregistrement....",
  "txt_yesterday_at": "hier à",
  "txt_chats": "Chats",
  "txt_groups": "Groupes",
  "txt_friends": "Amis",
  "txt_contacts": "Contacts",
  "txt_stories": "Histoires",
  "txt_settings": "Paramètres",
  "txt_empty_friends": "Vous n'avez pas d'amis. Invitez vos proches et commencez à discuter",
  "txt_refresh_contacts": "Appuyez sur le bouton Rafraîchir",
  "txt_my_stories": "Mes histoires",
  "txt_share_your_story": "Partagez votre histoire avec vos proches",
  "txt_friends_stories": "Histoires d'amis",
  "txt_empty_friends_stories": "Aucune histoire",
  "txt_view_group_details": "Voir les détails du groupe",
  "txt_group_members": "Membres du groupe",
  "txt_member": "Membre",
  "txt_admin": "Administrateur",
  "txt_select_an_option": "Sélectionnez une option",
  "txt_remove_a_member": "Supprimer un membre",
  "txt_remove_a_admin": "Supprimer un administrateur",
  "txt_exit_group": "Quitter le groupe",
  "txt_image": "Image",
  "txt_voice": "Voix",
  "txt_video": "Vidéo",
  "txt_sticker": "Autocollant",
  "txt_camera": "Appareil photo",
  "txt_actions": "Actions",
  "txt_view_details": "Voir les détails",
  "txt_delete": "Supprimer",
  "txt_type": "Type",
  "txt_message": "Message",
  "txt_read_by": "Lu par :",
  "txt_delivered_to": "Livré à :",
  "txt_no_one": "Personne",
  "txt_intro1_title": "Discutez avec vos proches",
  "txt_intro1_description": "Discutez avec vos proches et partagez votre expérience",
  "txt_intro2_title": "Plus sécurisé",
  "txt_intro2_description": "Nous sommes plus soucieux de votre vie privée",
  "txt_intro3_title": "Partagez des fichiers",
  "txt_intro3_description": "Partagez des images, des vidéos, votre position et bien plus encore avec vos proches",
  "txt_done": "Terminé",
  "txt_verify": "Vérifier",
  "txt_continue": "Continuer",
  "txt_mobile_number": "Numéro de portable",
  "txt_verify_description": "Entrez le code OTP que vous avez reçu",
  "txt_change_mobile_number": "Changer de numéro de portable",
  "txt_error": "Erreur",
  "txt_invalid_code_supplied": "Code incorrect fourni",
  "txt_ok": "Ok",
  "txt_yes": "Oui",
  "txt_no": "Non",
  "txt_name": "Nom",
  "txt_update": "Mettre à jour",
  "txt_profile": "Profil",
  "txt_empty_chats": "Pas de discussions",
  "txt_empty_groups": "Vous n'êtes dans aucun groupe",
  "txt_is_typing": "est en train d'écrire...",
  "txt_typing": "en train d'écrire...",
  "txt_continue_sharing": "Continuer le partage",
  "txt_is_presenting_the_screen": "présente l'écran",
  "txt_calling": "Appel en cours...",
  "txt_decline": "Refuser",
  "txt_end": "Fin",
  "txt_ringing": "Sonnerie...",
  "txt_accept": "Accepter",
  "txt_decline_and_send_message": "Refuser et envoyer un message",
  "txt_call_connecting": "Connexion en cours...",
  "txt_call_disconnected_message": "Vous êtes déconnecté. Veuillez appuyer sur le bouton Fin d'appel...",
  "txt_are_you_sure": "Êtes-vous sûr(e) ?",
  "txt_remove_member": "Supprimer le membre",
  "txt_make_admin": "Rendre administrateur",
  "txt_story": "Histoire",
  "txt_delete_story": "Supprimer l'histoire",
  "txt_error_create_story": "Échec de la création de l'histoire, veuillez réessayer plus tard",
  "txt_loading": "Chargement...",
  "txt_select_members": "Sélectionner des membres",
  "txt_create": "Créer",
  "txt_group_name": "Nom du groupe",
  "txt_cancel": "Annuler",
  "txt_new_group_created": "Nouveau groupe créé",
  "txt_general_error": "Erreur, veuillez réessayer plus tard",
  "txt_error_update_name": "Échec de la mise à jour de votre nom. Veuillez réessayer plus tard",
  "txt_error_update_profile_picture": "Échec du téléchargement de la photo de profil",
  "txt_search": "Rechercher",
  "txt_trim_video": "Monteur vidéo",
  "txt_today": "Aujourd'hui",
  "txt_yesterday": "Hier",
  "txt_last_online_at": "dernière connexion à",
  "txt_last_online_yesterday_at": "dernière connexion hier à",
  "txt_last_online_on": "dernière connexion hier à",
  "change_language": "Changer de langue",
  "arabic": "Arabe",
  "english": "Anglais",
  "french": "Français",
  "spanish": "Espagnol",
  "chinese": "Chinois",
  "dutch": "Néerlandais",
  "hindi": "Hindi",
  "german": "Allemand",
  "txt_action": "Action",
  "txt_blocked_message": "Vous n'êtes pas autorisé à envoyer un message à cet utilisateur !",
  "txt_block_user": "Bloquer l'utilisateur",
  "txt_unblock_user": "Débloquer l'utilisateur",
  "txt_block": "Bloquer",
  "txt_unblock": "Débloquer",
  "txt_user_has_been_blocked": "L'utilisateur a été bloqué",
  "txt_user_has_been_unblocked": "L'utilisateur a été débloqué",
  "txt_blocked_users": "Utilisateurs bloqués",
  "txt_empty_results": "Résultats vides",
  "txt_designed_by": "Conçu par CodeWithBisky"
};