final Map<String, String> hi = {
  "hint_write_message": "कुछ लिखें...",
  "txt_online": "ऑनलाइन",
  "hint_recording": "रिकॉर्डिंग....",
  "txt_yesterday_at": "कल को",
  "txt_chats": "चैट्स",
  "txt_groups": "समूह",
  "txt_friends": "मित्र",
  "txt_contacts": "संपर्क",
  "txt_stories": "कहानियाँ",
  "txt_settings": "सेटिंग्स",
  "txt_empty_friends": "आपके पास मित्र नहीं हैं। कृपया अपने प्रियजनों को आमंत्रित करें और चैटिंग शुरू करें",
  "txt_refresh_contacts": "रिफ़्रेश बटन दबाएं",
  "txt_my_stories": "मेरी कहानियाँ",
  "txt_share_your_story": "अपनी कहानी को अपने प्रियजनों के साथ साझा करें",
  "txt_friends_stories": "मित्र की कहानियाँ",
  "txt_empty_friends_stories": "कोई कहानियाँ नहीं",
  "txt_view_group_details": "समूह विवरण देखें",
  "txt_group_members": "समूह सदस्य",
  "txt_member": "सदस्य",
  "txt_admin": "एडमिन",
  "txt_select_an_option": "एक विकल्प चुनें",
  "txt_remove_a_member": "सदस्य हटाएं",
  "txt_remove_a_admin": "एडमिन हटाएं",
  "txt_exit_group": "समूह से बाहर निकलें",
  "txt_image": "तस्वीर",
  "txt_voice": "आवाज़",
  "txt_video": "वीडियो",
  "txt_sticker": "स्टिकर",
  "txt_camera": "कैमरा",
  "txt_actions": "क्रियाएँ",
  "txt_view_details": "विवरण देखें",
  "txt_delete": "हटाएं",
  "txt_type": "प्रकार",
  "txt_message": "संदेश",
  "txt_read_by": "द्वारा पठित:",
  "txt_delivered_to": "पहुँचाया गया:",
  "txt_no_one": "कोई नहीं",
  "txt_intro1_title": "प्रियजनों के साथ चैट करें",
  "txt_intro1_description": "अपने प्रियजनों के साथ चैट करें और अपने अनुभव को साझा करें",
  "txt_intro2_title": "अधिक सुरक्षित",
  "txt_intro2_description": "हम आपकी गोपनीयता के बारे में अधिक चिंतित हैं",
  "txt_intro3_title": "फ़ाइलें साझा करें",
  "txt_intro3_description": "अपने प्रियजनों के साथ छवियाँ, वीडियो, स्थान और बहुत कुछ साझा करें",
  "txt_done": "संपन्न",
  "txt_verify": "सत्यापित करें",
  "txt_continue": "जारी रखें",
  "txt_mobile_number": "मोबाइल नंबर",
  "txt_verify_description": "आपको मिला OTP दर्ज करें",
  "txt_change_mobile_number": "मोबाइल नंबर बदलें",
  "txt_error": "त्रुटि",
  "txt_invalid_code_supplied": "गलत कोड प्रदान किया गया",
  "txt_ok": "ठीक है",
  "txt_yes": "हाँ",
  "txt_no": "नहीं",
  "txt_name": "नाम",
  "txt_update": "अपडेट करें",
  "txt_profile": "प्रोफ़ाइल",
  "txt_empty_chats": "कोई चैट नहीं",
  "txt_empty_groups": "आप किसी भी समूह में नहीं हैं",
  "txt_is_typing": "लिख रहा है...",
  "txt_typing": "लिख रहा है...",
  "txt_continue_sharing": "साझा करना जारी रखें",
  "txt_is_presenting_the_screen": "स्क्रीन प्रस्तुत कर रहा है",
  "txt_calling": "कॉल कर रहा है...",
  "txt_decline": "मना करें",
  "txt_end": "समाप्त",
  "txt_ringing": "रिंगिंग...",
  "txt_accept": "स्वीकार करें",
  "txt_decline_and_send_message": "मना करें और संदेश भेजें",
  "txt_call_connecting": "कनेक्टिंग...",
  "txt_call_disconnected_message": "आपका कनेक्शन कट गया है। कृपया समाप्ति कॉल बटन दबाएं...",
  "txt_are_you_sure": "क्या आप सुनिश्चित हैं?",
  "txt_remove_member": "सदस्य हटाएं",
  "txt_make_admin": "एडमिन बनाएं",
  "txt_story": "कहानी",
  "txt_delete_story": "कहानी हटाएं",
  "txt_error_create_story": "कहानी बनाने में विफल, कृपया बाद में पुनः प्रयास करें",
  "txt_loading": "लोड हो रहा है...",
  "txt_select_members": "सदस्य चुनें",
  "txt_create": "बनाएं",
  "txt_group_name": "समूह का नाम",
  "txt_cancel": "रद्द करें",
  "txt_new_group_created": "नया समूह बनाया गया",
  "txt_general_error": "त्रुटि, कृपया बाद में पुनः प्रयास करें",
  "txt_error_update_name": "आपके नाम को अपडेट करने में विफल। कृपया बाद में पुनः प्रयास करें",
  "txt_error_update_profile_picture": "प्रोफ़ाइल चित्र अपलोड करने में विफल",
  "txt_search": "खोजें",
  "txt_trim_video": "वीडियो ट्रिमर",
  "txt_today": "आज",
  "txt_yesterday": "कल",
  "txt_last_online_at": "आखिरी बार ऑनलाइन दिखाया गया:",
  "txt_last_online_yesterday_at": "कल आखिरी बार ऑनलाइन दिखाया गया:",
  "txt_last_online_on": "कल आखिरी बार ऑनलाइन दिखाया गया:",
  "change_language": "भाषा बदलें",
  "arabic": "अरबी",
  "english": "अंग्रेज़ी",
  "french": "फ़्रेंच",
  "spanish": "स्पेनिश",
  "chinese": "चीनी",
  "dutch": "डच",
  "hindi": "हिंदी",
  "german": "जर्मन (Jarman)",
  "txt_action": "क्रिया",
  "txt_blocked_message": "इस उपयोगकर्ता को संदेश भेजने की अनुमति नहीं है!",
  "txt_block_user": "उपयोगकर्ता को ब्लॉक करें",
  "txt_unblock_user": "उपयोगकर्ता को अनब्लॉक करें",
  "txt_block": "ब्लॉक करें",
  "txt_unblock": "अनब्लॉक करें",
  "txt_user_has_been_blocked": "उपयोगकर्ता को ब्लॉक किया गया है",
  "txt_user_has_been_unblocked": "उपयोगकर्ता को अनब्लॉक किया गया है",
  "txt_blocked_users": "ब्लॉक किए गए उपयोगकर्ता",
  "txt_empty_results": "खाली परिणाम",
  "txt_designed_by": "कोडविथबिस्की द्वारा डिजाइन किया गया"
};