final Map<String, String> es = {
  "hint_write_message": "Escribe algo...",
  "txt_online": "en línea",
  "hint_recording": "Grabando....",
  "txt_yesterday_at": "ayer a las",
  "txt_chats": "Chats",
  "txt_groups": "Grupos",
  "txt_friends": "Amigos",
  "txt_contacts": "Contactos",
  "txt_stories": "Historias",
  "txt_settings": "Ajustes",
  "txt_empty_friends": "No tienes amigos. Invita a tus seres queridos y comienza a chatear",
  "txt_refresh_contacts": "Toca el botón de actualizar",
  "txt_my_stories": "Mis Historias",
  "txt_share_your_story": "Comparte tu historia con tus seres queridos",
  "txt_friends_stories": "Historias de Amigos",
  "txt_empty_friends_stories": "Sin historias",
  "txt_view_group_details": "Ver Detalles del Grupo",
  "txt_group_members": "Miembros del Grupo",
  "txt_member": "Miembro",
  "txt_admin": "Admin",
  "txt_select_an_option": "Selecciona una opción",
  "txt_remove_a_member": "Eliminar un Miembro",
  "txt_remove_a_admin": "Eliminar un Admin",
  "txt_exit_group": "Salir del Grupo",
  "txt_image": "Imagen",
  "txt_voice": "Voz",
  "txt_video": "Video",
  "txt_sticker": "Pegatina",
  "txt_camera": "Cámara",
  "txt_actions": "Acciones",
  "txt_view_details": "Ver Detalles",
  "txt_delete": "Eliminar",
  "txt_type": "Tipo",
  "txt_message": "Mensaje",
  "txt_read_by": "Leído por:",
  "txt_delivered_to": "Entregado a:",
  "txt_no_one": "Nadie",
  "txt_intro1_title": "Chatea con tus Seres Queridos",
  "txt_intro1_description": "Chatea con tus seres queridos y comparte tu experiencia",
  "txt_intro2_title": "Más Seguro",
  "txt_intro2_description": "Nos preocupamos más por tu privacidad",
  "txt_intro3_title": "Comparte Archivos",
  "txt_intro3_description": "Comparte imágenes, videos, ubicación y mucho más con tus seres queridos",
  "txt_done": "Hecho",
  "txt_verify": "Verificar",
  "txt_continue": "Continuar",
  "txt_mobile_number": "Número de Teléfono Móvil",
  "txt_verify_description": "Ingresa el código OTP que recibiste",
  "txt_change_mobile_number": "Cambiar Número de Teléfono Móvil",
  "txt_error": "Error",
  "txt_invalid_code_supplied": "Código incorrecto proporcionado",
  "txt_ok": "Aceptar",
  "txt_yes": "Sí",
  "txt_no": "No",
  "txt_name": "Nombre",
  "txt_update": "Actualizar",
  "txt_profile": "Perfil",
  "txt_empty_chats": "Sin Chats",
  "txt_empty_groups": "No estás en ningún grupo",
  "txt_is_typing": "está escribiendo...",
  "txt_typing": "escribiendo...",
  "txt_continue_sharing": "Continuar Compartiendo",
  "txt_is_presenting_the_screen": "está presentando la pantalla",
  "txt_calling": "Llamando...",
  "txt_decline": "Rechazar",
  "txt_end": "Finalizar",
  "txt_ringing": "Sonando...",
  "txt_accept": "Aceptar",
  "txt_decline_and_send_message": "Rechazar y Enviar Mensaje",
  "txt_call_connecting": "Conectando...",
  "txt_call_disconnected_message": "Estás desconectado. Por favor, toca el botón de Finalizar Llamada...",
  "txt_are_you_sure": "¿Estás seguro?",
  "txt_remove_member": "Eliminar Miembro",
  "txt_make_admin": "Hacer Admin",
  "txt_story": "Historia",
  "txt_delete_story": "Eliminar Historia",
  "txt_error_create_story": "Error al crear una historia, por favor intenta nuevamente más tarde",
  "txt_loading": "cargando...",
  "txt_select_members": "Seleccionar Miembros",
  "txt_create": "Crear",
  "txt_group_name": "Nombre del Grupo",
  "txt_cancel": "Cancelar",
  "txt_new_group_created": "Nuevo Grupo Creado",
  "txt_general_error": "Error, por favor intenta nuevamente más tarde",
  "txt_error_update_name": "Error al actualizar tu nombre. Por favor, intenta nuevamente más tarde",
  "txt_error_update_profile_picture": "Error al subir la foto de perfil",
  "txt_search": "Buscar",
  "txt_trim_video": "Recortador de Video",
  "txt_today": "Hoy",
  "txt_yesterday": "Ayer",
  "txt_last_online_at": "última conexión en",
  "txt_last_online_yesterday_at": "última conexión ayer en",
  "txt_last_online_on": "última conexión ayer en",
  "change_language": "Cambiar Idioma",
  "arabic": "Árabe",
  "english": "Inglés",
  "french": "Francés",
  "spanish": "Español",
  "chinese": "Chino",
  "dutch": "Holandés",
  "hindi": "Hindi",
  "german": "Alemán",
  "txt_action": "Acción",
  "txt_blocked_message": "¡No tienes permitido enviar un mensaje a este usuario!",
  "txt_block_user": "Bloquear usuario",
  "txt_unblock_user": "Desbloquear usuario",
  "txt_block": "Bloquear",
  "txt_unblock": "Desbloquear",
  "txt_user_has_been_blocked": "El usuario ha sido bloqueado",
  "txt_user_has_been_unblocked": "El usuario ha sido desbloqueado",
  "txt_blocked_users": "Usuarios bloqueados",
  "txt_empty_results": "Resultados vacíos",
  "txt_designed_by": "Diseñado por CodeWithBisky"
};