final Map<String, String> enUs = {
  "hint_write_message": " Type Something...",
  "txt_online": "online",
  "hint_recording": "Recording....",
  "txt_yesterday_at": "yesterday at",
  "txt_chats": "Chats",
  "txt_groups": "Groups",
  "txt_friends": "Friends",
  "txt_contacts": "Contacts",
  "txt_stories": "Stories",
  "txt_settings": "Settings",
  "txt_empty_friends": "You do not have friends. Please invite your loved ones and start chatting",
  "txt_refresh_contacts": "Tap Refresh Button",
  "txt_my_stories": "My Stories",
  "txt_share_your_story": "Share your story with your loved ones",
  "txt_friends_stories": "Friends Stories",
  "txt_empty_friends_stories": "No stories",
  "txt_view_group_details": "View Group Details",
  "txt_group_members": "Group members",
  "txt_member": "Member",
  "txt_admin": "Admin",
  "txt_select_an_option": "Select an Option",
  "txt_remove_a_member": "Remove a Member",
  "txt_remove_a_admin": "Remove an Admin",
  "txt_exit_group": "Exit Group",
  "txt_image": "Image",
  "txt_voice": "Voice",
  "txt_video": "Video",
  "txt_sticker": "Sticker",
  "txt_camera": "Camera",
  "txt_actions": "Actions",
  "txt_view_details": "View Details",
  "txt_delete": "Delete",
  "txt_type": "Type",
  "txt_message": "Message",
  "txt_read_by": "Read By:",
  "txt_delivered_to": "Delivered To:",
  "txt_no_one": "No-one",
  "txt_intro1_title": "Chat With Loved Ones",
  "txt_intro1_description": "Chat with your loved ones and share your experience",
  "txt_intro2_title": "More Secure",
  "txt_intro2_description": "We are more concerned about your privacy",
  "txt_intro3_title": "Share Files",
  "txt_intro3_description": "Share images, videos, location and many more with your loved ones",
  "txt_done": "Done",
  "txt_verify": "Verify",
  "txt_continue": "Continue",
  "txt_mobile_number": "Mobile Number",
  "txt_verify_description": "Enter OTP you received",
  "txt_change_mobile_number": "Change Mobile Number",
  "txt_error": "Error",
  "txt_invalid_code_supplied": "Invalid code supplied",
  "txt_ok": "Ok",
  "txt_yes": "Yes",
  "txt_no": "No",
  "txt_name": "Name",
  "txt_update": "Update",
  "txt_profile": "Profile",
  "txt_empty_chats": "No Chats",
  "txt_empty_groups": "You are not in any group",
  "txt_is_typing": "is typing...",
  "txt_typing": "typing...",
  "txt_continue_sharing": "Continue Sharing",
  "txt_is_presenting_the_screen": "is presenting the screen",
  "txt_calling": "Calling...",
  "txt_decline": "Decline",
  "txt_end": "End",
  "txt_ringing": "Ringing...",
  "txt_accept": "Accept",
  "txt_decline_and_send_message": "Decline & Send Message",
  "txt_call_connecting": "Connecting...",
  "txt_call_disconnected_message": "You are disconnected. Please tap End Call Button...",
  "txt_are_you_sure": "Are you sure?",
  "txt_remove_member": "Remove Member",
  "txt_make_admin": "Make Admin",
  "txt_story": "Story",
  "txt_delete_story": "Delete Story",
  "txt_error_create_story": "Failed t create a story, please try again later",
  "txt_loading": "loading...",
  "txt_select_members": "Select Members",
  "txt_create": "Create",
  "txt_group_name": "Group Name",
  "txt_cancel": "Cancel",
  "txt_new_group_created": "New Group Created",
  "txt_general_error": "Error, please try again later",
  "txt_error_update_name": "Failed to update your name. Please try again later",
  "txt_error_update_profile_picture": "Failed to upload profile picture",
  "txt_search": "Search",
  "txt_trim_video": "Video Trimmer",
  "txt_today": "Today",
  "txt_yesterday": "Yesterday",
  "txt_last_online_at": "last online at",
  "txt_last_online_yesterday_at": "last online yesterday at",
  "txt_last_online_on": "last online yesterday at",
  "change_language": "Change Language",
  "arabic": "Arabic",
  "english": "English",
  "french": "French",
  "spanish": "Spanish",
  "chinese": "Chinese",
  "dutch": "Dutch",
  "hindi": "Hindi",
  "german": "German",
  "txt_action": "Action",
  "txt_blocked_message": "You are not allowed to send a message to this user!",
  "txt_block_user": "Block User",
  "txt_unblock_user": "UnBlock User",
  "txt_block": "Block",
  "txt_unblock": "UnBlock",
  "txt_user_has_been_blocked": "User has been blocked",
  "txt_user_has_been_unblocked": "User has been unblocked",
  "txt_blocked_users": "Blocked Users",
  "txt_empty_results": "Empty Results",
  "txt_designed_by": "Design By CodeWithBisky",

};