final Map<String, String> de = {
  "hint_write_message": "Schreibe etwas...",
  "txt_online": "online",
  "hint_recording": "Aufnahme....",
  "txt_yesterday_at": "gestern um",
  "txt_chats": "Chats",
  "txt_groups": "Gruppen",
  "txt_friends": "Freunde",
  "txt_contacts": "Kontakte",
  "txt_stories": "Geschichten",
  "txt_settings": "Einstellungen",
  "txt_empty_friends": "Du hast keine Freunde. Bitte lade deine Lieben ein und starte eine Unterhaltung.",
  "txt_refresh_contacts": "Tippe auf die Aktualisierungstaste",
  "txt_my_stories": "Meine Geschichten",
  "txt_share_your_story": "Teile deine Geschichte mit deinen Lieben",
  "txt_friends_stories": "Freundesgeschichten",
  "txt_empty_friends_stories": "Keine Geschichten",
  "txt_view_group_details": "Gruppendetails anzeigen",
  "txt_group_members": "Gruppenmitglieder",
  "txt_member": "Mitglied",
  "txt_admin": "Admin",
  "txt_select_an_option": "Wähle eine Option",
  "txt_remove_a_member": "Mitglied entfernen",
  "txt_remove_a_admin": "Admin entfernen",
  "txt_exit_group": "Gruppe verlassen",
  "txt_image": "Bild",
  "txt_voice": "Sprachnachricht",
  "txt_video": "Video",
  "txt_sticker": "Sticker",
  "txt_camera": "Kamera",
  "txt_actions": "Aktionen",
  "txt_view_details": "Details anzeigen",
  "txt_delete": "Löschen",
  "txt_type": "Typ",
  "txt_message": "Nachricht",
  "txt_read_by": "Gelesen von:",
  "txt_delivered_to": "Zugestellt an:",
  "txt_no_one": "Niemand",
  "txt_intro1_title": "Chate mit deinen Lieben",
  "txt_intro1_description": "Unterhalte dich mit deinen Lieben und teile deine Erlebnisse.",
  "txt_intro2_title": "Mehr Sicherheit",
  "txt_intro2_description": "Wir legen großen Wert auf deine Privatsphäre.",
  "txt_intro3_title": "Dateien teilen",
  "txt_intro3_description": "Teile Bilder, Videos, Standorte und vieles mehr mit deinen Lieben.",
  "txt_done": "Fertig",
  "txt_verify": "Verifizieren",
  "txt_continue": "Weiter",
  "txt_mobile_number": "Handynummer",
  "txt_verify_description": "Gib den erhaltenen Bestätigungscode ein.",
  "txt_change_mobile_number": "Handynummer ändern",
  "txt_error": "Fehler",
  "txt_invalid_code_supplied": "Ungültiger Code eingegeben",
  "txt_ok": "Ok",
  "txt_yes": "Ja",
  "txt_no": "Nein",
  "txt_name": "Name",
  "txt_update": "Aktualisieren",
  "txt_profile": "Profil",
  "txt_empty_chats": "Keine Chats",
  "txt_empty_groups": "Du bist in keiner Gruppe",
  "txt_is_typing": "tippt...",
  "txt_typing": "tippt...",
  "txt_continue_sharing": "Weiter teilen",
  "txt_is_presenting_the_screen": "präsentiert den Bildschirm",
  "txt_calling": "Anruf wird getätigt...",
  "txt_decline": "Abweisen",
  "txt_end": "Beenden",
  "txt_ringing": "Klingelt...",
  "txt_accept": "Annehmen",
  "txt_decline_and_send_message": "Ablehnen und Nachricht senden",
  "txt_call_connecting": "Verbindung wird hergestellt...",
  "txt_call_disconnected_message": "Die Verbindung wurde getrennt. Bitte tippe auf die Beenden-Taste...",
  "txt_are_you_sure": "Bist du sicher?",
  "txt_remove_member": "Mitglied entfernen",
  "txt_make_admin": "Zum Admin machen",
  "txt_story": "Geschichte",
  "txt_delete_story": "Geschichte löschen",
  "txt_error_create_story": "Fehler beim Erstellen der Geschichte. Bitte versuche es später erneut.",
  "txt_loading": "Laden...",
  "txt_select_members": "Mitglieder auswählen",
  "txt_create": "Erstellen",
  "txt_group_name": "Gruppenname",
  "txt_cancel": "Abbrechen",
  "txt_new_group_created": "Neue Gruppe erstellt",
  "txt_general_error": "Fehler, bitte versuche es später erneut.",
  "txt_error_update_name": "Fehler beim Aktualisieren deines Namens. Bitte versuche es später erneut.",
  "txt_error_update_profile_picture": "Fehler beim Hochladen des Profilbildes",
  "txt_search": "Suche",
  "txt_trim_video": "Video zuschneiden",
  "txt_today": "Heute",
  "txt_yesterday": "Gestern",
  "txt_last_online_at": "zuletzt online um",
  "txt_last_online_yesterday_at": "zuletzt gestern online um",
  "txt_last_online_on": "zuletzt gestern online um",
  "change_language": "Sprache ändern",
  "arabic": "Arabisch",
  "english": "Englisch",
  "french": "Französisch",
  "spanish": "Spanisch",
  "chinese": "Chinesisch",
  "dutch": "Niederländisch",
  "hindi": "Hindi",
  "german": "Deutsch",
  "txt_action": "Aktion",
  "txt_blocked_message": "Du darfst dieser Benutzerin/ diesem Benutzer keine Nachricht senden!",
  "txt_block_user": "Benutzer blockieren",
  "txt_unblock_user": "Benutzer entsperren",
  "txt_block": "Blockieren",
  "txt_unblock": "Entsperren",
  "txt_user_has_been_blocked": "Benutzer wurde blockiert",
  "txt_user_has_been_unblocked": "Benutzer wurde entsperrt",
  "txt_blocked_users": "Blockierte Benutzer",
  "txt_empty_results": "Keine Ergebnisse",
  "txt_designed_by": "Design von CodeWithBisky"
};