final Map<String, String> ar = {
  "hint_write_message": "اكتب شيئًا...",
  "txt_online": "متصل",
  "hint_recording": "جاري التسجيل....",
  "txt_yesterday_at": "أمس في",
  "txt_chats": "محادثات",
  "txt_groups": "مجموعات",
  "txt_friends": "أصدقاء",
  "txt_contacts": "جهات الاتصال",
  "txt_stories": "قصص",
  "txt_settings": "الإعدادات",
  "txt_empty_friends": "ليس لديك أصدقاء. يرجى دعوة أحبائك وبدء المحادثة",
  "txt_refresh_contacts": "اضغط على زر التحديث",
  "txt_my_stories": "قصصي",
  "txt_share_your_story": "شارك قصتك مع أحبائك",
  "txt_friends_stories": "قصص الأصدقاء",
  "txt_empty_friends_stories": "لا توجد قصص",
  "txt_view_group_details": "عرض تفاصيل المجموعة",
  "txt_group_members": "أعضاء المجموعة",
  "txt_member": "عضو",
  "txt_admin": "مدير",
  "txt_select_an_option": "اختر خيارًا",
  "txt_remove_a_member": "إزالة عضو",
  "txt_remove_a_admin": "إزالة مدير",
  "txt_exit_group": "الخروج من المجموعة",
  "txt_image": "صورة",
  "txt_voice": "صوت",
  "txt_video": "فيديو",
  "txt_sticker": "ملصق",
  "txt_camera": "كاميرا",
  "txt_actions": "إجراءات",
  "txt_view_details": "عرض التفاصيل",
  "txt_delete": "حذف",
  "txt_type": "نوع",
  "txt_message": "رسالة",
  "txt_read_by": "تم القراءة بواسطة:",
  "txt_delivered_to": "تم التوصيل إلى:",
  "txt_no_one": "لا أحد",
  "txt_intro1_title": "الدردشة مع الأحباء",
  "txt_intro1_description": "دردش مع أحبائك وشارك تجربتك",
  "txt_intro2_title": "أكثر أمانًا",
  "txt_intro2_description": "نحن نهتم بخصوصيتك أكثر",
  "txt_intro3_title": "مشاركة الملفات",
  "txt_intro3_description": "شارك الصور ومقاطع الفيديو والموقع والمزيد مع أحبائك",
  "txt_done": "تم",
  "txt_verify": "تحقق",
  "txt_continue": "متابعة",
  "txt_mobile_number": "رقم الجوال",
  "txt_verify_description": "أدخل الرمز الذي تلقيته",
  "txt_change_mobile_number": "تغيير رقم الجوال",
  "txt_error": "خطأ",
  "txt_invalid_code_supplied": "الرمز الذي تم إدخاله غير صحيح",
  "txt_ok": "موافق",
  "txt_yes": "نعم",
  "txt_no": "لا",
  "txt_name": "الاسم",
  "txt_update": "تحديث",
  "txt_profile": "الملف الشخصي",
  "txt_empty_chats": "لا توجد محادثات",
  "txt_empty_groups": "أنت لست في أي مجموعة",
  "txt_is_typing": "يكتب...",
  "txt_typing": "يكتب...",
  "txt_continue_sharing": "متابعة المشاركة",
  "txt_is_presenting_the_screen": "يقدم الشاشة",
  "txt_calling": "جاري الاتصال...",
  "txt_decline": "رفض",
  "txt_end": "انهاء",
  "txt_ringing": "جاري الرنين...",
  "txt_accept": "قبول",
  "txt_decline_and_send_message": "رفض وإرسال رسالة",
  "txt_call_connecting": "جاري الاتصال...",
  "txt_call_disconnected_message": "لقد تم قطع الاتصال. يرجى الضغط على زر انهاء المكالمة...",
  "txt_are_you_sure": "هل أنت متأكد؟",
  "txt_remove_member": "إزالة العضو",
  "txt_make_admin": "جعله مديرًا",
  "txt_story": "قصة",
  "txt_delete_story": "حذف القصة",
  "txt_error_create_story": "فشل إنشاء القصة، يرجى المحاولة مرة أخرى لاحقًا",
  "txt_loading": "جار التحميل...",
  "txt_select_members": "اختيار الأعضاء",
  "txt_create": "إنشاء",
  "txt_group_name": "اسم المجموعة",
  "txt_cancel": "إلغاء",
  "txt_new_group_created": "تم إنشاء مجموعة جديدة",
  "txt_general_error": "خطأ، يرجى المحاولة مرة أخرى لاحقًا",
  "txt_error_update_name": "فشل في تحديث اسمك. يرجى المحاولة مرة أخرى لاحقًا",
  "txt_error_update_profile_picture": "فشل في تحميل الصورة الشخصية",
  "txt_search": "بحث",
  "txt_trim_video": "مقص الفيديو",
  "txt_today": "اليوم",
  "txt_yesterday": "أمس",
  "txt_last_online_at": "آخر ظهور على الإنترنت في",
  "txt_last_online_yesterday_at": "آخر ظهور على الإنترنت أمس في",
  "txt_last_online_on": "آخر ظهور على الإنترنت أمس في",
  "change_language": "تغيير اللغة",
  "arabic": "العربية",
  "english": "الإنجليزية",
  "french": "الفرنسية",
  "spanish": "الإسبانية",
  "chinese": "الصينية",
  "dutch": "الهولندية",
  "hindi": "الهندية",
  "german": "ألماني",
  "txt_action": "إجراء",
  "txt_blocked_message": "غير مسموح لك بإرسال رسالة إلى هذا المستخدم!",
  "txt_block_user": "حظر المستخدم",
  "txt_unblock_user": "إلغاء حظر المستخدم",
  "txt_block": "حظر",
  "txt_unblock": "إلغاء الحظر",
  "txt_user_has_been_blocked": "تم حظر المستخدم",
  "txt_user_has_been_unblocked": "تم إلغاء حظر المستخدم",
  "txt_blocked_users": "المستخدمون المحظورون",
  "txt_empty_results": "نتائج فارغة",
  "txt_designed_by": "تم التصميم بواسطة CodeWithBisky"
};