final Map<String, String> nl = {
  "hint_write_message": "Typ iets...",
  "txt_online": "online",
  "hint_recording": "Opnemen....",
  "txt_yesterday_at": "gisteren om",
  "txt_chats": "Chats",
  "txt_groups": "Groepen",
  "txt_friends": "Vrienden",
  "txt_contacts": "Contacten",
  "txt_stories": "Verhalen",
  "txt_settings": "Instellingen",
  "txt_empty_friends": "Je hebt geen vrienden. Nodig je geliefden uit en begin met chatten",
  "txt_refresh_contacts": "Tik op de Vernieuwen-knop",
  "txt_my_stories": "Mijn Verhalen",
  "txt_share_your_story": "Deel je verhaal met je geliefden",
  "txt_friends_stories": "Verhalen van Vrienden",
  "txt_empty_friends_stories": "Geen verhalen",
  "txt_view_group_details": "Bekijk Groepsdetails",
  "txt_group_members": "Groepsleden",
  "txt_member": "Lid",
  "txt_admin": "Beheerder",
  "txt_select_an_option": "Selecteer een Optie",
  "txt_remove_a_member": "Verwijder een Lid",
  "txt_remove_a_admin": "Verwijder een Beheerder",
  "txt_exit_group": "Verlaat de Groep",
  "txt_image": "Afbeelding",
  "txt_voice": "Geluid",
  "txt_video": "Video",
  "txt_sticker": "Sticker",
  "txt_camera": "Camera",
  "txt_actions": "Acties",
  "txt_view_details": "Bekijk Details",
  "txt_delete": "Verwijderen",
  "txt_type": "Type",
  "txt_message": "Bericht",
  "txt_read_by": "Gelezen door:",
  "txt_delivered_to": "Bezorgd aan:",
  "txt_no_one": "Niemand",
  "txt_intro1_title": "Chat met Geliefden",
  "txt_intro1_description": "Chat met je geliefden en deel je ervaringen",
  "txt_intro2_title": "Veiliger",
  "txt_intro2_description": "Wij zijn meer bezorgd om jouw privacy",
  "txt_intro3_title": "Deel Bestanden",
  "txt_intro3_description": "Deel afbeeldingen, video's, locatie en nog veel meer met je geliefden",
  "txt_done": "Klaar",
  "txt_verify": "Verifiëren",
  "txt_continue": "Doorgaan",
  "txt_mobile_number": "Mobiel Nummer",
  "txt_verify_description": "Voer de ontvangen OTP in",
  "txt_change_mobile_number": "Wijzig Mobiel Nummer",
  "txt_error": "Fout",
  "txt_invalid_code_supplied": "Ongeldige code ingevoerd",
  "txt_ok": "OK",
  "txt_yes": "Ja",
  "txt_no": "Nee",
  "txt_name": "Naam",
  "txt_update": "Bijwerken",
  "txt_profile": "Profiel",
  "txt_empty_chats": "Geen Chats",
  "txt_empty_groups": "Je bent niet in een groep",
  "txt_is_typing": "is aan het typen...",
  "txt_typing": "is aan het typen...",
  "txt_continue_sharing": "Blijf delen",
  "txt_is_presenting_the_screen": "presenteert het scherm",
  "txt_calling": "Bezig met bellen...",
  "txt_decline": "Weigeren",
  "txt_end": "Beëindigen",
  "txt_ringing": "Overgaan...",
  "txt_accept": "Accepteren",
  "txt_decline_and_send_message": "Weigeren en Bericht Sturen",
  "txt_call_connecting": "Verbinden...",
  "txt_call_disconnected_message": "Je bent losgekoppeld. Tik op de Beëindig Oproep-knop...",
  "txt_are_you_sure": "Weet je het zeker?",
  "txt_remove_member": "Lid Verwijderen",
  "txt_make_admin": "Maak Beheerder",
  "txt_story": "Verhaal",
  "txt_delete_story": "Verhaal Verwijderen",
  "txt_error_create_story": "Het maken van een verhaal is mislukt, probeer het later opnieuw",
  "txt_loading": "Laden...",
  "txt_select_members": "Selecteer Leden",
  "txt_create": "Maken",
  "txt_group_name": "Groepsnaam",
  "txt_cancel": "Annuleren",
  "txt_new_group_created": "Nieuwe Groep Aangemaakt",
  "txt_general_error": "Fout, probeer het later opnieuw",
  "txt_error_update_name": "Het bijwerken van je naam is mislukt. Probeer het later opnieuw",
  "txt_error_update_profile_picture": "Profielfoto uploaden is mislukt",
  "txt_search": "Zoeken",
  "txt_trim_video": "Video Trimmer",
  "txt_today": "Vandaag",
  "txt_yesterday": "Gisteren",
  "txt_last_online_at": "laatst online op",
  "txt_last_online_yesterday_at": "laatst online gisteren op",
  "txt_last_online_on": "laatst online gisteren op",
  "change_language": "Taal wijzigen",
  "arabic": "Arabisch",
  "english": "Engels",
  "french": "Frans",
  "spanish": "Spaans",
  "chinese": "Chinees",
  "dutch": "Nederlands",
  "hindi": "Hindi",
  "german": "Duits",
  "txt_action": "Actie",
  "txt_blocked_message": "Je mag geen bericht naar deze gebruiker sturen!",
  "txt_block_user": "Gebruiker blokkeren",
  "txt_unblock_user": "Gebruiker deblokkeren",
  "txt_block": "Blokkeren",
  "txt_unblock": "Deblokkeren",
  "txt_user_has_been_blocked": "Gebruiker is geblokkeerd",
  "txt_user_has_been_unblocked": "Gebruiker is gedeblokkeerd",
  "txt_blocked_users": "Geblokkeerde gebruikers",
  "txt_empty_results": "Geen resultaten",
  "txt_designed_by": "Ontworpen door CodeWithBisky"
};